QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.4tiC1DYPRBL90ZDtQy6l-P5DbMfuYqYGWgNvZlxLBx4"
QDRANT_URL="https://21df29ad-1ae2-4ee9-b6b0-760f9b16f365.europe-west3-0.gcp.cloud.qdrant.io"
COHERE_API_KEY="6CTVCBAD31HWYRoeG3n64UEytcXlfuEE0q8U6nry"

#processing configuration
CHUNK_SIZE= 512
CHUNK_OVERLAP= 50
MAX_RETRIES=3
DELAY_BETWEEN_REQUIRES=1
# Target Docusaurus website URL
BASE_URL=https://tayyaba10.github.io/humanoid_robotics_textbook/
# Sitemap URL (the code will automatically look for sitemap.xml)